
<html>
<head>
	<title>My Course1</title>
</head>
<body>
	<h2>Div and Span</h2>
<div>Dear all,
<span>I took this really cool course
</span></div>
<span>on Coursera.org. I think it's
my favorite course I've EVER taken!
Here is the URL for it:
</span>
<a href="...">HTML, CSS and JS for Web Developers</a>
<div>
Thank you,
-Yaakov.... I mean a random student! Definitely not Yaakov.
</div>
<div>Hi </div>
<span>Guys</span>
<h2>sections and atricles</h2>
<header> main heading</header>
<section><h3>section1</h3>
<article>article 1 </article>
<article>article 2</article>
</section>
<section><h3>section2</h3>
<article>article 3</article>
<article>article 4</article>
</section>
<h2>ordered and unordered list</h2>
<ol><h3>Ordered List</h3>
<li>one</li>
<li>two</li>
<ul><h4>Unordered List</h4>
<li>two.o</li>
<li>two.i</li></ul>
<li>three</li>
</ol>
<h2>Internal and External Links</h2>
<a href="https://www.google.com/" target="_blank" title="external">without div</a>
<a href="https://www.google.com/" target="_blank" title="external"><div>with div</div></a>
<a href="index.html" title="internal">without div</a>
<a href="index.html" title="internal"><div>with div</div></a>

<body>
</html>